import React, { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import { 
  Check, 
  ChevronRight, 
  Clock, 
  DollarSign, 
  TrendingUp,
  Shield,
  Zap
} from 'lucide-react';
import { Link, useNavigate } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';
import axios from 'axios';
import { toast } from 'react-toastify';

const Plans = () => {
  const [plans, setPlans] = useState([]);
  const [loading, setLoading] = useState(true);
  const { user } = useAuth();
  const navigate = useNavigate();

  useEffect(() => {
    fetchPlans();
  }, []);

  const fetchPlans = async () => {
    try {
      const res = await axios.get('/api/plans');
      setPlans(res.data);
    } catch (error) {
      toast.error('Failed to load investment plans');
    } finally {
      setLoading(false);
    }
  };

  const handleInvest = (plan) => {
    if (!user) {
      toast.info('Please login to invest');
      navigate('/login');
      return;
    }
    navigate('/dashboard');
    toast.success('Please use the dashboard to make investments');
  };

  if (loading) {
    return (
      <div className="min-h-screen pt-20 flex items-center justify-center">
        <div className="loading-spinner" />
      </div>
    );
  }

  return (
    <div className="min-h-screen pt-20 pb-12 px-4 sm:px-6 lg:px-8">
      <div className="max-w-7xl mx-auto">
        <div className="text-center mb-16">
          <motion.h1
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="text-4xl md:text-5xl font-bold mb-4"
          >
            Investment <span className="gradient-text">Plans</span>
          </motion.h1>
          <motion.p
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.1 }}
            className="text-xl text-gray-400 max-w-2xl mx-auto"
          >
            Choose a plan that fits your investment goals. Higher returns for larger commitments.
          </motion.p>
        </div>

        <div className="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">
          {plans.map((plan, index) => (
            <motion.div
              key={plan._id}
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: index * 0.2 }}
              className={`glass-card p-8 relative overflow-hidden ${
                index === 1 ? 'border-purple-500/30 bg-gradient-to-br from-purple-900/10 to-transparent' : ''
              }`}
            >
              {index === 1 && (
                <div className="absolute top-0 right-0 bg-gradient-to-l from-purple-600 to-blue-600 text-white text-xs font-bold px-4 py-1 rounded-bl-lg">
                  BEST VALUE
                </div>
              )}
              
              <div className="mb-6">
                <h3 className="text-2xl font-bold mb-2">{plan.name}</h3>
                <p className="text-gray-400">{plan.description}</p>
              </div>

              <div className="mb-8">
                <div className="flex items-baseline mb-2">
                  <span className={`text-5xl font-bold ${index === 1 ? 'text-purple-400' : 'text-blue-400'}`}>
                    {plan.dailyReturn}%
                  </span>
                  <span className="text-gray-400 ml-2">daily return</span>
                </div>
                <p className="text-sm text-gray-500">
                  Estimated {plan.dailyReturn}% daily for {plan.duration} days
                </p>
              </div>

              <div className="space-y-4 mb-8">
                <div className="flex items-center text-gray-300">
                  <DollarSign className={`w-5 h-5 mr-3 ${index === 1 ? 'text-purple-400' : 'text-blue-400'}`} />
                  <span>Minimum Investment: ${plan.minimumAmount.toLocaleString()}</span>
                </div>
                <div className="flex items-center text-gray-300">
                  <Clock className={`w-5 h-5 mr-3 ${index === 1 ? 'text-purple-400' : 'text-blue-400'}`} />
                  <span>Duration: {plan.duration} days</span>
                </div>
                <div className="flex items-center text-gray-300">
                  <TrendingUp className={`w-5 h-5 mr-3 ${index === 1 ? 'text-purple-400' : 'text-blue-400'}`} />
                  <span>Total Return: {(plan.dailyReturn * plan.duration).toFixed(1)}%</span>
                </div>
                <div className="flex items-center text-gray-300">
                  <Shield className={`w-5 h-5 mr-3 ${index === 1 ? 'text-purple-400' : 'text-blue-400'}`} />
                  <span>Principal returned on completion</span>
                </div>
                <div className="flex items-center text-gray-300">
                  <Zap className={`w-5 h-5 mr-3 ${index === 1 ? 'text-purple-400' : 'text-blue-400'}`} />
                  <span>Instant daily payouts</span>
                </div>
              </div>

              <button
                onClick={() => handleInvest(plan)}
                className={`w-full py-4 rounded-lg font-semibold flex items-center justify-center space-x-2 transition-all duration-200 ${
                  index === 1
                    ? 'bg-gradient-to-r from-purple-600 to-blue-600 text-white hover:opacity-90'
                    : 'border border-blue-500/30 text-blue-400 hover:bg-blue-500/10'
                }`}
              >
                <span>Get Started</span>
                <ChevronRight className="w-5 h-5" />
              </button>
            </motion.div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default Plans;