import React from 'react';
import { Link } from 'react-router-dom';
import { motion } from 'framer-motion';
import { 
  TrendingUp, 
  Shield, 
  Zap, 
  Globe, 
  Clock, 
  ChevronRight,
  Bitcoin,
  DollarSign,
  BarChart3
} from 'lucide-react';

const Home = () => {
  const features = [
    {
      icon: Shield,
      title: 'Secure & Trusted',
      description: 'Bank-grade security with 256-bit encryption and cold storage for all digital assets.'
    },
    {
      icon: Zap,
      title: 'Instant Returns',
      description: 'Daily returns credited automatically to your account. No waiting periods.'
    },
    {
      icon: Globe,
      title: 'Global Access',
      description: 'Invest from anywhere in the world. 24/7 platform availability.'
    },
    {
      icon: Clock,
      title: 'Flexible Plans',
      description: 'Choose from 5-day or 7-day investment cycles that fit your schedule.'
    }
  ];

  const stats = [
    { label: 'Active Investors', value: '10,000+', icon: Globe },
    { label: 'Total Invested', value: '$50M+', icon: DollarSign },
    { label: 'Daily Returns Paid', value: '$500K+', icon: TrendingUp },
    { label: 'Success Rate', value: '99.9%', icon: BarChart3 }
  ];

  return (
    <div className="min-h-screen pt-16">
      {/* Hero Section */}
      <section className="relative overflow-hidden py-20 lg:py-32">
        <div className="absolute inset-0 bg-gradient-to-br from-blue-600/20 via-purple-600/10 to-transparent" />
        
        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5 }}
            >
              <div className="inline-flex items-center space-x-2 px-4 py-2 rounded-full bg-blue-500/10 border border-blue-500/20 mb-8">
                <Bitcoin className="w-5 h-5 text-blue-400" />
                <span className="text-blue-400 text-sm font-medium">Crypto Investment Platform</span>
              </div>
            </motion.div>

            <motion.h1
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: 0.1 }}
              className="text-5xl md:text-7xl font-bold mb-6"
            >
              <span className="bg-gradient-to-r from-blue-400 via-purple-400 to-blue-400 bg-clip-text text-transparent">
                SureReturns
              </span>
            </motion.h1>

            <motion.p
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: 0.2 }}
              className="text-xl md:text-2xl text-gray-400 max-w-3xl mx-auto mb-10"
            >
              Premium crypto staking platform with daily returns up to 2.5%. 
              Secure, transparent, and built for serious investors.
            </motion.p>

            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: 0.3 }}
              className="flex flex-col sm:flex-row items-center justify-center space-y-4 sm:space-y-0 sm:space-x-4"
            >
              <Link
                to="/register"
                className="btn-primary text-lg px-8 py-4 flex items-center space-x-2"
              >
                <span>Start Investing</span>
                <ChevronRight className="w-5 h-5" />
              </Link>
              <Link
                to="/plans"
                className="px-8 py-4 border border-blue-500/30 rounded-lg text-blue-400 hover:bg-blue-500/10 transition-all duration-200"
              >
                View Plans
              </Link>
            </motion.div>
          </div>
        </div>
      </section>

      {/* Stats Section */}
      <section className="py-20 border-y border-blue-900/20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
            {stats.map((stat, index) => (
              <motion.div
                key={stat.label}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                viewport={{ once: true }}
                className="text-center"
              >
                <stat.icon className="w-8 h-8 text-blue-400 mx-auto mb-4" />
                <div className="text-3xl md:text-4xl font-bold text-white mb-2">{stat.value}</div>
                <div className="text-gray-400">{stat.label}</div>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold mb-4">Why Choose SureReturns?</h2>
            <p className="text-gray-400 max-w-2xl mx-auto">
              We combine cutting-edge technology with proven investment strategies to deliver consistent returns.
            </p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            {features.map((feature, index) => (
              <motion.div
                key={feature.title}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                viewport={{ once: true }}
                className="glass-card p-6 hover:border-blue-500/40 transition-all duration-300"
              >
                <div className="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center mb-4">
                  <feature.icon className="w-6 h-6 text-blue-400" />
                </div>
                <h3 className="text-xl font-semibold mb-2">{feature.title}</h3>
                <p className="text-gray-400">{feature.description}</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Investment Plans Preview */}
      <section className="py-20 bg-gradient-to-b from-transparent to-blue-900/10">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold mb-4">Investment Plans</h2>
            <p className="text-gray-400 max-w-2xl mx-auto">
              Choose the plan that fits your investment goals. Higher returns for larger commitments.
            </p>
          </div>

          <div className="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
            <motion.div
              initial={{ opacity: 0, x: -20 }}
              whileInView={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.5 }}
              viewport={{ once: true }}
              className="glass-card p-8 border-blue-500/20"
            >
              <div className="flex items-center justify-between mb-6">
                <h3 className="text-2xl font-bold">Starter Plan</h3>
                <span className="px-3 py-1 bg-blue-500/20 text-blue-400 rounded-full text-sm">Popular</span>
              </div>
              <div className="mb-6">
                <span className="text-4xl font-bold">2%</span>
                <span className="text-gray-400 ml-2">daily return</span>
              </div>
              <ul className="space-y-3 mb-8">
                <li className="flex items-center text-gray-300">
                  <ChevronRight className="w-5 h-5 text-blue-400 mr-2" />
                  Minimum: $500
                </li>
                <li className="flex items-center text-gray-300">
                  <ChevronRight className="w-5 h-5 text-blue-400 mr-2" />
                  Duration: 7 days
                </li>
                <li className="flex items-center text-gray-300">
                  <ChevronRight className="w-5 h-5 text-blue-400 mr-2" />
                  Total Return: 14%
                </li>
              </ul>
              <Link
                to="/register"
                className="block w-full text-center py-3 border border-blue-500/30 rounded-lg text-blue-400 hover:bg-blue-500/10 transition-all duration-200"
              >
                Get Started
              </Link>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, x: 20 }}
              whileInView={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.5 }}
              viewport={{ once: true }}
              className="glass-card p-8 border-purple-500/30 bg-gradient-to-br from-purple-900/20 to-transparent"
            >
              <div className="flex items-center justify-between mb-6">
                <h3 className="text-2xl font-bold">Pro Plan</h3>
                <span className="px-3 py-1 bg-purple-500/20 text-purple-400 rounded-full text-sm">Best Value</span>
              </div>
              <div className="mb-6">
                <span className="text-4xl font-bold text-purple-400">2.5%</span>
                <span className="text-gray-400 ml-2">daily return</span>
              </div>
              <ul className="space-y-3 mb-8">
                <li className="flex items-center text-gray-300">
                  <ChevronRight className="w-5 h-5 text-purple-400 mr-2" />
                  Minimum: $5,000
                </li>
                <li className="flex items-center text-gray-300">
                  <ChevronRight className="w-5 h-5 text-purple-400 mr-2" />
                  Duration: 5 days
                </li>
                <li className="flex items-center text-gray-300">
                  <ChevronRight className="w-5 h-5 text-purple-400 mr-2" />
                  Total Return: 12.5%
                </li>
              </ul>
              <Link
                to="/register"
                className="block w-full text-center py-3 bg-gradient-to-r from-purple-600 to-blue-600 rounded-lg text-white font-semibold hover:opacity-90 transition-all duration-200"
              >
                Get Started
              </Link>
            </motion.div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t border-blue-900/20 py-12">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid md:grid-cols-4 gap-8 mb-8">
            <div>
              <div className="flex items-center space-x-2 mb-4">
                <div className="w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                  <TrendingUp className="w-5 h-5 text-white" />
                </div>
                <span className="text-xl font-bold text-white">SureReturns</span>
              </div>
              <p className="text-gray-400 text-sm">
                Premium crypto investment platform delivering consistent daily returns since 2024.
              </p>
            </div>
            
            <div>
              <h4 className="text-white font-semibold mb-4">Company</h4>
              <ul className="space-y-2 text-gray-400 text-sm">
                <li>Washington, USA</li>
                <li>Phone: +1 512 678 0163</li>
                <li>Email: SureReturns@Aolmail.com</li>
              </ul>
            </div>
            
            <div>
              <h4 className="text-white font-semibold mb-4">Quick Links</h4>
              <ul className="space-y-2 text-gray-400 text-sm">
                <li><Link to="/" className="hover:text-white transition-colors">Home</Link></li>
                <li><Link to="/plans" className="hover:text-white transition-colors">Plans</Link></li>
                <li><Link to="/login" className="hover:text-white transition-colors">Login</Link></li>
              </ul>
            </div>
            
            <div>
              <h4 className="text-white font-semibold mb-4">Legal</h4>
              <ul className="space-y-2 text-gray-400 text-sm">
                <li>Terms of Service</li>
                <li>Privacy Policy</li>
                <li>Risk Disclosure</li>
              </ul>
            </div>
          </div>
          
          <div className="border-t border-blue-900/20 pt-8 text-center text-gray-400 text-sm">
            © 2024 SureReturns. All rights reserved. Invest responsibly.
          </div>
        </div>
      </footer>
    </div>
  );
};

export default Home;